# TooCruelPixelDungeon

./: README.md  build.gradle
android/: build.gradle
android/src/main/assets/: Ship_with_non_vetvetdouble_vet_builds.template
core/src/debug/res/values/: strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/assets/messages/actors/: actors.properties  actors_zh.properties
core/src/main/assets/messages/items/: items.properties  items_ca.properties  items_cs.properties  items_de.properties  items_el.properties  items_eo.properties  items_es.properties  items_eu.properties  items_fi.properties  items_fr.properties  items_hu.properties  items_in.properties  items_it.properties  items_ja.properties  items_ko.properties  items_pl.properties  items_pt.properties  items_ru.properties  items_tr.properties  items_uk.properties  items_zh.properties
core/src/main/assets/messages/journal/: journal.properties
core/src/main/assets/messages/levels/: levels.properties
core/src/main/assets/messages/misc/: misc.properties  misc_ca.properties  misc_cs.properties  misc_de.properties  misc_el.properties  misc_eo.properties  misc_es.properties  misc_eu.properties  misc_fi.properties  misc_fr.properties  misc_hu.properties  misc_in.properties  misc_it.properties  misc_ja.properties  misc_ko.properties  misc_pl.properties  misc_pt.properties  misc_ru.properties  misc_tr.properties  misc_uk.properties  misc_zh.properties
core/src/main/assets/messages/plants/: plants.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_ca.properties  scenes_cs.properties  scenes_de.properties  scenes_el.properties  scenes_eo.properties  scenes_es.properties  scenes_eu.properties  scenes_fi.properties  scenes_fr.properties  scenes_hu.properties  scenes_in.properties  scenes_it.properties  scenes_ja.properties  scenes_ko.properties  scenes_pl.properties  scenes_pt.properties  scenes_ru.properties  scenes_tr.properties  (+2 more)
core/src/main/res/values/: strings.xml
desktop/: build.gradle
(+730 files in other folders)
