buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

allprojects {

    ext {
        appName = 'Too Cruel Pixel Dungeon'
        appPackageName = 'ua.dreamfools.toocruelpixeldungeon'

        appVersionCode = 560
        appVersionName = '0.4.4'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 30
        appAndroidMinSDK = 9
        appAndroidTargetSDK = 30

        gdxVersion = '1.9.10'
    }
    version = appVersionName

    repositories {
        google()
        mavenCentral()
    }

}