buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
    }
}

allprojects {

    ext {
        appName = 'Too Cruel Pixel Dungeon'
        appPackageName = 'ua.dreamfools.toocruelpixeldungeon'

        appVersionCode = 380
        appVersionName = '0.2.0'

        appAndroidCompileSDK = 29
        appAndroidMinSDK = 9
        appAndroidTargetSDK = 29

        gdxVersion = '1.9.10'
    }
    version = appVersionName

    repositories {
        google()
        jcenter()
    }

}