buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

allprojects {

    ext {
        appName = 'Too Cruel Pixel Dungeon'
        appPackageName = 'ua.dreamfools.toocruelpixeldungeon'

        appVersionCode = 532
        appVersionName = '0.4.0b'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 30
        appAndroidMinSDK = 9
        appAndroidTargetSDK = 30

        gdxVersion = '1.9.10'
    }
    version = appVersionName

    repositories {
        google()
        jcenter()
    }

}