{
  "Name": "Ship with non vet,vet,double vet builds",
  "NameDialog": "File Name",
  "IdDialog": "ID",
  "Items": [
    {
      "Filename": "{1}",
      "Type": "Folder",
      "Items": [
        {
          "Filename": "{1}_ship",
          "Content": {
            "ItemType": 6,
            "Name": "{1}",
            "Id": "{0}",
			"ModelImage": "",
			"IconImage": "",
            "BuiltinDevices": [],
            "Barrels": []
          },
          "Type": "File"
        },
        {
          "Filename": "{1}_build",
          "Type": "File",
          "Content": {
            "ItemType": 8,
            "Id": "{0}",
            "ShipId": "{0}",
            "Components": []
          }
        },
        {
          "Filename": "{1}_buildX",
          "Type": "File",
          "Content": {
            "ItemType": 8,
            "Id": "{0}+1",
            "ShipId": "{0}",
            "DifficultyClass": 1,
            "Components": []
           }
        },
        {
          "Filename": "{1}_buildXX",
          "Type": "File",
          "Content": {
            "ItemType": 8,
            "Id": "{0}+2",
            "ShipId": "{0}",
            "DifficultyClass": 2,
            "Components": []
         }
        }
      ]
    }
  ]
}